<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>FIT3179 Data visualisation</h1>
    <p>
        This is my first webpage.
        <br />
        <a href="https://monash.edu">Monash University</a>
        <table>
            <tr style="color:red;">
                <th>Name</th><th>unit</th>
            </tr>

            <tr style="color:green;">
                <td>X</td><td>3179</td>
            </tr>

            <tr style="color:blue;">
                <td>Y</td><td>3179</td>
            </tr>
            #<img src="https://ww.monash.edu/_dat/assets/git" />
        </table>
        <input type="button" name="submit"/>
    </p>
</body>
</html>